# VibeChat Backend Environment Variables
# Copy this to .env and fill in your values

# ============================================
# REQUIRED - Must Have These
# ============================================

# Server Port
PORT=5000

# Environment (production or development)
NODE_ENV=production

# MongoDB Atlas Connection String
# Get this from: https://cloud.mongodb.com → Your Cluster → Connect → Connect your application
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/vibechat?retryWrites=true&w=majority

# CORS Origin - Your Frontend URL (Vercel deployment)
CORS_ORIGIN=https://your-app.vercel.app

# Maximum Connections Allowed
MAX_CONNECTIONS=10000

# ============================================
# RECOMMENDED - Should Have These
# ============================================

# Session Secret (generate with: openssl rand -base64 32)
SESSION_SECRET=your-random-32-character-secret-key-here

# JWT Secret for token generation (generate with: openssl rand -base64 32)
JWT_SECRET=your-random-32-character-jwt-secret-here

# ============================================
# OPTIONAL - Only if Using These Features
# ============================================

# Frontend URL (for OAuth redirects)
FRONTEND_URL=https://your-app.vercel.app

# Google OAuth (if using Google login)
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://your-ec2-ip:5000/api/auth/google/callback

# Facebook OAuth (if using Facebook login)
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=http://your-ec2-ip:5000/api/auth/facebook/callback

