# ============================================
# QUICK COPY - Backend .env File
# ============================================
# Copy everything below and paste into .env file on EC2

PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/vibechat?retryWrites=true&w=majority
CORS_ORIGIN=https://YOUR_VERCEL_APP.vercel.app
MAX_CONNECTIONS=10000
SESSION_SECRET=CHANGE_THIS_TO_RANDOM_SECRET_32_CHARS
JWT_SECRET=CHANGE_THIS_TO_RANDOM_SECRET_32_CHARS
FRONTEND_URL=https://YOUR_VERCEL_APP.vercel.app

# Optional OAuth (only if using)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://YOUR_EC2_IP:5000/api/auth/google/callback
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET
FACEBOOK_CALLBACK_URL=http://YOUR_EC2_IP:5000/api/auth/facebook/callback

# ============================================
# HOW TO FILL IN:
# ============================================
# 1. MONGODB_URI: Get from MongoDB Atlas → Connect → Connect your application
# 2. CORS_ORIGIN: Your Vercel frontend URL (e.g., https://vibechat-theta.vercel.app)
# 3. FRONTEND_URL: Same as CORS_ORIGIN
# 4. SESSION_SECRET: Generate with: openssl rand -base64 32
# 5. JWT_SECRET: Generate with: openssl rand -base64 32 (use different one)
# 6. YOUR_EC2_IP: Your EC2 public IP address

